.principalPage {
    width: 100%;
    height: 100%;
}

.principalPage__header {
    width: 100%;
    height: 90px;
}

.home {
    display: flex;
    align-items: center;
    background-color: #000;
    padding: 60px;
    justify-content: space-between;
}

img.home__img {
    width: 50%;
    object-fit: cover;
    border-radius: 12px;
}

.home__content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.home h1{
    font-weight: 700;
    color: #000;
}

.menu{
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 60px;
    justify-content: space-between;
}

.menu__content{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

img.menu__img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.menu__content__text{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 80%;
    justify-content: center;
}

.menu__content__image{
    position: relative;
    width: 45%;
    top: 20px;
    background-color: transparent;
}

.menu__content__image img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4%;
    justify-content: flex-start;
    background-color: #434343;
}

.services__content{
    display: flex;
    width: 100%;
    height: 100%;
    
}

.horario{
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 60px;
    justify-content: space-between;
}

.horario__content img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.location{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #000;
    padding: 60px;
}

.logo-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.location__content__map {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 10%;
}

.location__content__map a{
    text-decoration: none;
    color: #fff;
    font-family: "BASKE1", sans-serif;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
}

.location__content__map__text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.location__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.horario__content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 60px;
    background-color: #434343;
}

.contact__content{
    display: flex;
    flex-wrap: wrap;

}

.contact__content__info{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "BASKE1", sans-serif;
    font-weight: 700;
}

.contact__content__info__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    background-color: #000;
    color: #fff;
    padding: 40px;
    border-radius: 12px;
}

.contact__content__info__phone{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 10px;
}


.prefooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4%;
    background-color: #03254C;
    align-items: center;
}

.textdescprefooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textdescbutton__title{
    font-weight: 700;
    font-size: 42px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.textdescbutton__title .title {
    color: #fff;
    width: 100%;
    font-weight: 800;
}

.textdescbutton__title .subtitle {
    color: #29ABE2;
}

.textdescprefooter p{
    width: 40%;
    text-align: center;
}

.footer{
    background-color: #fff;
}





@media screen and (max-width:940px) {
    .home {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: static;
    }

    .home__image{
        position: relative;
        width: 100%;
        height: 50%;
        bottom: 0;
        right: 0;
        background-color: transparent;
    }

    .home__image img{
        width: 100%;
        height: 100%;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
    }

    .home__content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 100%;
        padding: 0px;
    }
    
    .menu__content{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-between;
    }

    .menu__content__image {
        width: 100%;
        background-color: transparent;
        top: 10px;
        left: 0;
    }

    .menu__content__text {
        width: 100%;
        justify-content: center;
    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 100%;
    }

    .services__content {
        flex-direction: column;
        align-items: center;
    }

    .contact__content {
        gap: 10px;
    }

    .prefooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 10%;
        padding-bottom: 10%;
        background-color: #03254C;
        align-items: center;
    }
    
    .textdescprefooter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .textdescbutton__title{
        font-size: 32px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }
    
    
    .textdescprefooter p{
        width: 80%;
        text-align: center;
    }

    .horario {
        justify-content: flex-start;
        padding-top: 10%;
    }

    .location__content__map {
        flex-direction: column ;
    }

    img.location__content__map__img {
        width: 80%;
        height: 80%;
        border-radius: 20px;
    }

    section {
        padding-top: 10% !important;
        padding-bottom: 10% !important;
    }

    .horario__content {
        flex-direction: column;
    }

    .contact{
       padding: 0;
    }

    .contact__content__info__container{
        width: 100%;
        gap: 20px;
    }

    img.menu__img {
        width: 40%;
        height: 40%;
        border-radius: 20px;
    }

    .contact__content__info__container__title {
        font-size: 32px;
    }

    .contact__content__info__container {
        padding: 0;
    }


}